# SycotaWebPlatform

Sycota/: Sycota.sln
Sycota/Sycota.Application/: Sycota.Application.csproj
Sycota/Sycota.Application/Interfaces/: IClubRepository.cs
Sycota/Sycota.Domain/: Sycota.Domain.csproj
Sycota/Sycota.Domain/Entities/: ApplicationUser.cs  Club.cs  ClubMember.cs  PersonRole.cs  ShooterProfile.cs  Shot.cs  TrainingScore.cs  TrainingSession.cs
Sycota/Sycota.Domain/Enums/: ClubRole.cs  ISSFCategory.cs  ISSFWeaponType.cs  TrainingType.cs
Sycota/Sycota.Infrastructure/: Sycota.Infrastructure.csproj
Sycota/Sycota.Infrastructure/Data/: ApplicationDbContext.cs
Sycota/Sycota.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sycota/Sycota.Infrastructure/Migrations/: 20251119073449_InitialMigration.Designer.cs  20251119073449_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Sycota/Sycota.Infrastructure/Repository/: ClubRepository.cs
Sycota/Sycota.Web/: Program.cs  Sycota.Web.csproj  appsettings.json
Sycota/Sycota.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Sycota/Sycota.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Sycota/Sycota.Web/Controllers/: HomeController.cs
Sycota/Sycota.Web/Models/: ErrorViewModel.cs
Sycota/Sycota.Web/Properties/: launchSettings.json
Sycota/Sycota.Web/Views/: _ViewImports.cshtml
Sycota/Sycota.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
